{
  "ConnectionStrings": {
    "ProdDBConStr" : "server=localhost\\sqlexpress;database=model;uid=sa;pwd=Neev@123",
    "DevDBConstr" : "server=localhost\\sqlexpress;database=student;uid=sa;pwd=Neev@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
